p1, p2 = input("Ввод: ").split()
if (p1 =='камень' or p1 == 'ножницы' or p1 =='бумага') and (p2 =='камень' or p2 == 'ножницы' or p2 =='бумага'):
    if p1 =='камень' and p2 == 'ножницы':
        print('игрок 1 выиграл')
    if p2 =='камень' and p1 == 'ножницы':
        print('игрок 2 выиграл')
    if p1 =='камень' and  p2 =='бумага':
        print('игрок 2 выиграл')
    if p2 =='камень' and p1 =='бумага':
        print('игрок 1 выиграл')
    if p1 == 'ножницы' and p2 =='бумага':
        print('игрок 1 выиграл')
    if p2 == 'ножницы' and p1 =='бумага':
        print('игрок 2 выиграл')
    if p1 == p2:
        print('ничья')
else:
    print('Неправильно выбран инструмент для победы, измените решение или покиньте игру')